POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=anime
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DATABASE_URL=postgres://admin:admin@localhost:5433/anime
REFRESH_TOKEN=doct8SOUR*scud5cri
ACCESS_TOKEN=wrut5woss.DRIB9julk